<!DOCTYPE html>
<html lang="es">

<head>
    <title>Acogida_bandeja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--3.6.4-->

    <!-- Popper JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/styles.css">-->
    <script type="text/javascript" src="bandeja.js"></script>


    <!--<link rel="shortcut icon" href="favicons/favicon-32x32.png" type="image/x-icon">-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

</head>

<body style="font-family: 'Roboto', sans-serif;" id="cuerpo">
    <div class="container-fluid">
        <div class="row" style="background-color: #9F2257;">
            <div class="col d-flex justify-content-between pl-10 pr-0">
                <div>
                    <h4 class="text-white py-4">SIDIJUS CASA LIBERTAD </h4>
                </div>
                <div class="dropdown align-self-end">
                    <button data-bs-toggle="tooltip" title="Administrador de cuenta"
                        class="p-0 d-flex align-items-center data-toggle" type="button" id="" data-toggle="dropdown"
                        aria-expanded="false">
                        <span class="material-icons">account_circle</span>
                        <span class="mx-2">Usuario</span>
                        <span class="arrow-down material-icons">arrow_drop_down</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Configuración</a></li>
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>

                    </ul>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb" style="background-color: white;">
                    <li class="breadcrumb-item"><a href="/introduccion.html">Inicio</a></li>
                    <li class=breadcrumb-item>Turnos Acogida</a></li>
                </ol>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="mb-3">
                <ol class="list-unstyled">
                    <li class="border border-bottom-0" style="list-style: none;  margin: 0px;">
                        <a href="/introduccion.html" class="btn btn-sm" style="margin: 5px; color: black;">Ayuda</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none; margin: 0px;">
                        <a href="administracion.html" class="btn btn-sm"
                            style="margin: 5px; color: black;">Administración</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none;">
                        <a href="/recepcion/recepcion.html" class="btn btn-sm" style="margin: 5px; color: black;">Recepción</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none; background-color: #049bf3fd">
                        <a href="/acogida/bandeja.html" class="btn btn-sm"
                            style="margin: 5px; color: black;">Acogida</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none;">
                        <a href="/articulacion/bandeja_articulador.html" class="btn btn-sm" style="margin: 5px; color: black;">Articulador</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none;">
                        <a href="dimension.html" class="btn btn-sm" style="margin: 5px; color: black;">Dimensión</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none;">
                        <a href="agenda.html" class="btn btn-sm" style="margin: 5px; color: black;">Agenda</a>
                    </li>
                    <li class="border border-bottom-0" style="list-style: none;">
                        <a href="consulta.html" class="btn btn-sm" style="margin: 5px; color: black;">Consulta</a>
                    </li>
                    <li class="border" style="list-style: none;">
                        <a href="reportes.html" class="btn btn-sm" style="margin: 5px; color: black;">Reportes</a>
                    </li>
                </ol>
            </div>

            <div class=" col-xl-10 col-lg-10 col-md-10 ">
                <div class="row justify-content-center mb-5">
                    <div>
                        <h4 style="color: #9F2257;">TURNOS DE ATENCIÓN ACOGIDA</h4>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <table class="table table-bordered table-striped table-hover table-sm">
                            <thead>
                                <tr style="background-color: #bbb;">
                                    <th>TURNO</th>
                                    <th>No. DOCUMENTO</th>
                                    <th>NOMBRES</th>
                                    <th>PRIMER APELLIDO</th>
                                    <th>SEGUNDO APELLIDO</th>
                                    <th>ACCIÓN</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                <!--<tr>
                                <td class="turno">001</td>
                                <td>80534652</td>
                                <td>Emiro</td>
                                <td>Leal</td>
                                <td>Gutierrez</td>
                                <td class="text-center bot1"><button class="btn" type="button" id="" style="background-color:#9F2257; color: white;">ATENDER</button></td>
                                </tr>
                                <tr>
                                    <td>hola</td>
                                    <td>hola</td>
                                    <td>hola</td>
                                    <td>hola</td>
                                    <td>hola</td>
                                    <td class="text-center bot2"><button class="btn btn-warning" type="button" id="" style="color: white;">ATENDIENDO</button></td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>80534655</td>
                                    <td>Ramiro</td>
                                    <td>Legal</td>
                                    <td>Guterres</td>
                                    <td class="text-center bot1"><button class="btn" type="button" id="" style="background-color:#9F2257; color: white;">ATENDER</button></td>
                                    </tr>-->
                                
                                
                                

                            </tbody>
                    
                    
                        </table>
                    </div>
            </div>




            </div>







            <div class="mt-5">
                <!--<div class="row p-2">--><!-- config-visual-->
                <!--<div class="col-md-12 text-center ml-0" style="background-color: aqua;">-->
                <ul class="nav mt-5 justify-content-center" style="background-color: #9F2257; width: 45px;">
                    <li class="nav-item my-2">
                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Cambiar nivel de contraste"
                            type="button" id="contraste">
                            <span class="material-icons" style="color: #9F2257;">contrast
                            </span>
                        </button>
                    </li>
                    <li class="nav-item my-2">
                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Aumentar tamaño de fuente"
                            type="button" id="boton_aumentar">
                            <span class="material-icons" style="color: #9F2257;">text_increase
                            </span>
                        </button>
                    </li>
                    <li class="nav-item my-2">
                        <button data-bs-toggle="tooltip" data-bs-placement="top" title="Disminuir tamaño de fuente"
                            type="button" id="boton_disminuir">
                            <span class="material-icons" style="color: #9F2257;">text_decrease
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="text-center">
                <button class="btn" type="button" id="btn_siguiente"
                        style="background-color: #A41549; color: white;">PRIMERO</button>
                <button class="btn" type="button" id="btn_anterior"
                        style="background-color: #A41549; color: white;">ANTERIOR</button>
                <button class="btn" type="button" id="btn_siguiente"
                        style="background-color: #A41549; color: white;">SIGUIENTE</button>
                <button class="btn" type="button" id="btn_siguiente"
                        style="background-color: #A41549; color: white;">ULTIMO</button>
                
            </div>
        </div>


        <div class="row justify-content-center m-3">
            <div class="col-md-12" style="text-align: center;">
                Casa Libertad | &copy; Copyright Secretaría Distrital de Seguridad, Convivencia y Justicia de Bogotá,
                2023
            </div>
        </div>
        </div>
        





    </div>


    <!--<script>
        
        var endpoint="http://172.21.21.27:9073/part1/CasaLAco";

        $(document).ready(function(){

            var m = 0;
            var z;
            getTurnos(m);

            $("#boton_aumentar").click(function () {

                var ventana_ancho = $("#cuerpo").width();
                var ventana_alto = $("#cuerpo").height();

                console.log(ventana_ancho);
                console.log(ventana_alto);

                nuevoAncho = 1.2 * ventana_ancho;
                nuevoAlto = 1.2 * ventana_alto;

            $("#cuerpo").width(nuevoAncho)
            $("#cuerpo").height(nuevoAlto)


            })

            $("#boton_disminuir").click(function () {

                var ventana_ancho = $("#cuerpo").width();
                var ventana_alto = $("#cuerpo").height();

                console.log(ventana_ancho);
                console.log(ventana_alto);

                nuevoAncho = ventana_ancho / 1.2;
                nuevoAlto = ventana_alto / 1.2;

            $("#cuerpo").width(nuevoAncho)
            $("#cuerpo").height(nuevoAlto)

            })



            $("#btn_siguiente").click(function () {
                borrarTabla();
                m = m + 1;
                getTurnos(m);
            })

            $("#btn_anterior").click(function () {
                borrarTabla();
                m = m - 1;
                if (m) {
                    getTurnos(m);
                }
            })

            $("#btn_primero").click(function () {
                borrarTabla();
                m = 0;
                getTurnos(m);
            })

            $("#btn_ultimo").click(function () {
                borrarTabla();
                m = Math.floor(z / 10)
                getTurnos(m);
            })



            function getTurnos(m) {

                $.ajax({

                    url: endpoint + "/bandaco/consulta",
                    type: "GET",
                    dataType: "json",
                    success: function (respuesta) {

                        console.log(respuesta);
                        pintarRespuesta(respuesta, m)  
                    }
                })
            }


            function pintarRespuesta(respuesta, m) {  

                z = respuesta.length;  
                let registro = "";

                var i = m * 10;

                if (i >= 0) {

                    if (respuesta.length > i) {

                        if (respuesta.length < ((m * 10) + 10)) {
                            var part = respuesta.length;  
                        } else {
                            var part=(i*10)+10;
                        }

                        for (var j=i; j < part; j++) {   

                            if(respuesta[j].accion === 's'){
                                registro += "<tr>";
                                //registro += "<td>" + respuesta[j].uniqid + "</td>";// registro += "<td>" + respuesta.items[i].uniqid + "</td>";
                                registro += "<td>"+ "00" + ((respuesta[j].id)+1) + "</td>";// registro += "<td>" + respuesta.items[i].uniqid + "</td>";
                                registro += "<td>" + respuesta[j].numeroDocumento + "</td>";//agregué respuesta
                                registro += "<td>" + respuesta[j].nombres + "</td>";// agregué respuesta
                                registro += "<td>" + respuesta[j].primerApellido + "</td>";//agregué respuesta
                                registro += "<td>" + respuesta[j].segundoApellido + "</td>";//agregué respuesta
                                registro += "<td class='text-center bot1'><button onclick='atender(" + respuesta[j].numeroDocumento + ")' class='btn' type='button' style='background-color:#9F2257; color: white;'>ATENDER</button></td>";
                                registro += "</tr>"
                            } else {
                                registro += "<tr>";
                                //registro += "<td>" + respuesta[j].uniqid + "</td>";//agregué respuesta--respuesta.value.uniqid
                                registro += "<td>"+ "00" + ((respuesta[j].id)+1) + "</td>";
                                registro += "<td>" + respuesta[j].numeroDocumento + "</td>";//respuesta.value.numeroDocumento
                                registro += "<td>" + respuesta[j].nombres + "</td>"; //respuesta.value.nombres
                                registro += "<td>" + respuesta[j].primerApellido + "</td>";  //respuesta.value.primerApellido
                                registro += "<td>" + respuesta[j].segundoApellido + "</td>"; //respuesta.value.segundoApellido
                                registro += "<td class='text-center bot2'><button onclick='atendiendo(" + respuesta[j].numeroDocumento + ")' class='btn btn-warning' type='button'  style='color: white'>ATENDIENDO</button></td>";
                                registro += "</tr>";
                            }
                        }
                        $("#tbody").html(registro)
                    }
                }

            }

            


            function atender(idElemento) {

                let info = {
                numeroDocumento: idElemento,
                accion: 'n'
                }
                $.ajax({

                    url: endpoint + "/bandaco/actualizar",
                    type: "PUT",
                    data: JSON.stringify(info),
                    dataType: 'json',
                    contentType: "application/json",
                    complete: function (data) {
                        console.log(data)
                        let mensaje = ""
                        mensaje = "guardo accion con exito"
                        console.log(mensaje)
                    } 
                })

                window.location = 'registro.html?numeroDocumento=' + idElemento;

            }

            function atendiendo(idElemento) {

                window.location = 'registro.html?numeroDocumento=' + idElemento;

            }

            function borrarTabla() {
                let registro="";
                for (i=0; i <10 ; i++) {

                        registro += "<tr>";
                        registro += "<td>" + "" + "</td>";
                        registro += "<td>" + "" + "</td>";
                        registro += "<td>" + "" + "</td>";
                        registro += "<td>" + "" + "</td>";
                        registro += "<td>" + "" + "</td>";
                        registro += "<td>" + "" + "</td>";
                        registro += "</tr>"

                }
                $("#tbody").html(registro)

            }

    
        })
    </script>-->
</body>